{
  "name": "next-nt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/postcss": "4.2.1",
    "next": "16.3.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "4.2.1"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.6",
    "typescript": "5.9.3"
  }
}
